{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Library/Mobile Documents/com~apple~CloudDocs/devx/tex-pandoc-template/pandoc-templates"
		}
	],
	"settings": {
		"github-actions.workflows.pinned.workflows": [
			".github/workflows/pandoc.yml"
		],
		"liveServer.settings.multiRootWorkspaceName": "pandoc-templates"
	}
}